# Cheffy

./: .project  build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  google-services.json  productionkey.jks  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/app/cheffyuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  success.json
app/src/main/java/com/app/cheffyuser/: BottomNavActivity.java  BottomNavActivity.kt  CheffyApp.kt  MainActivity.java
app/src/main/java/com/app/cheffyuser/cart/: FoodTrackingActivity.java  TabsFragment.java  TabsFragment.kt
app/src/main/java/com/app/cheffyuser/cart/activities/: AddCardActivity.java  AddCardActivity.kt  CustomOrderCheckoutActivity.java  CustomOrderListActivity.java  CustomOrderListActivity.kt  FoodAddToCartActivity.kt  FoodTrackingActivity.java  ItemCartActivity.java  ItemCartActivity.kt  MapTrackActivity.kt  PaymentActivity.java  PaymentActivity.kt  PaymentOptionsActivity.kt
app/src/main/java/com/app/cheffyuser/cart/adapter/: AddCartAdapter.java  CardAdapter.kt  CartItemsAdapter.kt  CartItemsFullAdapter.kt  CustomOrderAdapter.java  CustomOrderAdapter.kt  CustomOrderChefAdapter.kt  CustomOrderListAdapter.java  DeliveryAdapter.java  FoodOtherSelectedAdapter.kt  ItemCartAdapter.java  TabsAdapter.java  TrackingOrderAdapter.java  UpdateCartClickListener.kt
app/src/main/java/com/app/cheffyuser/cart/fragments/: AddCartFragment.java  AddCartFragment.kt  CartMainFragment.java  (+7 more)
app/src/main/java/com/app/cheffyuser/create_account/: CreateAccountActivity.java  UserActivity.java  VerifyActivity.java
app/src/main/java/com/app/cheffyuser/custom_order/: CustomOrderActivity.java  CustomOrderActivity.kt  CustomOrderPostActivity.java  CustomOrderPostActivity.kt  OrderCompleteActivity.java  OrderCompleteActivity.kt
app/src/main/java/com/app/cheffyuser/food_category/: FoodCategoryFragment.java  FoodCategoryFragment.kt
app/src/main/java/com/app/cheffyuser/home/: BaseActivity.kt  BaseFragment.kt  PostFoodActivity.java  UploadFoodKitchenImageActivity.java  UploadFoodPlateImageActivity.java  UploadFoodReceiptActivity.java
app/src/main/java/com/app/cheffyuser/networking/: ApiService.kt  Constant.java  CustomAuthenticator.kt  RetrofitBuilder.kt  RetrofitHelper.kt
app/src/main/java/com/app/cheffyuser/profile/: TabsAdapter.java
app/src/main/java/com/app/cheffyuser/utils/: AppExecutors.kt  CardTextWatcher.kt  Constants.kt  CurrencyEditText.kt  DialogUtils.kt  FragmentHelper.kt  GenericTextWatcher.kt  GenericTextWatcherListener.kt  InputFilterDecimal.java  KeyboardUtils.kt  MyFirebaseMessagingService.kt  NoSwipePager.kt  PickerBottomSheet.kt  PickerInterface.kt  ReleaseLogTree.kt  RoundedBottomSheetDialogFragment.kt  RoundedCornersTransformation.kt  ScrollHelper.kt  SmartFragmentStatePagerAdapter.kt  TokenManager.kt  Tools.kt  ViewAnimations.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  item_animation_slide_from_parent_bottom.xml  layout_anim_parent_bottom.xml  layout_anim_right_slide.xml  scale_down.xml  scale_up.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: back_style_edittext.xml  badge_green.xml  bg_bottom_sheet_dialog_fragment.xml  btn_bg_border.xml  btn_bg_border_white.xml  btn_bg_default.xml  button_round_1.xml  button_round_2.xml  checkbox_custom.xml  ic_address.xml  ic_arrow_down.xml  ic_bank_card.xml  ic_bored.xml  ic_camera.xml  ic_check.xml  ic_checked_state.xml  ic_close.xml  ic_delete.xml  ic_delivery.xml  ic_halal.xml  ic_heart_filled.xml  ic_heart_unfilled.xml  ic_history_dark.xml  ic_liner.xml  ic_map_marker_pt.xml  ic_mappin.xml  ic_no_gluten.xml  ic_photogallery.xml  ic_popular.xml  ic_prize.xml  ic_search_icon.xml  ic_star.xml  ic_star_default.xml  ic_tick.xml  ic_upload.xml  ic_veg.xml  ic_vegan.xml  intercom_progress_wheel.xml  intercom_spinner.xml  like_cheffy.xml  (+9 more)
app/src/main/res/drawable-hdpi/: round_border_blue.xml
app/src/main/res/drawable-mdpi/: round_rect_lightgray.xml  round_rect_white.xml
app/src/main/res/drawable-v24/: circlebutton.xml  round_border2.xml  round_border4.xml  round_border6.xml
app/src/main/res/drawable-xxhdpi/: back_style_edittext.xml  back_style_edittext_table_left.xml  back_style_edittext_table_right.xml  background_style.xml  bg_center_nav_option.xml  meterialround.xml  roundpressedblack.xml
app/src/main/res/drawable-xxxhdpi/: round_border3.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bottom_nav.xml  activity_chef_profile.xml  activity_create_account.xml  activity_custom_order.xml  activity_custom_order_checkout.xml  activity_custom_order_list.xml  activity_custom_order_post.xml  activity_edit_profile.xml  activity_food_add_to_cart.xml  activity_food_details.xml  activity_food_details_new.xml  activity_food_tracking.xml  activity_forgot_password.xml  activity_item_cart.xml  activity_list_shipping.xml  activity_main.xml  activity_map_track.xml  activity_order_complete.xml  activity_pay.xml  activity_payment.xml  activity_payment_options.xml  activity_post_food.xml  activity_receipt_details.xml  activity_set_passoword.xml  activity_shipping.xml  activity_upload_food_kitchen_image.xml  activity_upload_food_plate_image.xml  activity_upload_food_receipt.xml  activity_user.xml  activity_user_payment.xml  activity_verify.xml  activity_verify_email.xml  common_star_time_delivey.xml  custom_food_category_by_country.xml  custom_food_category_shimmer.xml  custom_food_item.xml  custom_food_item_for_horizontal.xml  custom_food_item_for_vertical.xml  custom_food_other_plate.xml  (+79 more)
app/src/main/res/menu/: cart_bottom_nav_menu.xml
app/src/main/res/raw/: empty.json  heart_like.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/app/cheffyuser/: ExampleUnitTest.java
(+158 files in other folders)
