<?xml version="1.0" encoding="utf-8"?>

<!--https://stackoverflow.com/questions/42516126/fileprovider-illegalargumentexception-failed-to-find-configured-root-->
<!--https://inthecheesefactory.com/blog/how-to-share-access-to-file-with-fileprovider-on-android-nougat/en-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-cache-path
            name="cache"
            path="camera" />


    <external-path
            name="Cheffy"
            path="Android/data/com.app.cheffyuser/files/Pictures" />

    <external-path
            name="Cheffy"
            path="Pictures" />

    <external-path name="external_files" path="."/>
</paths>