<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".create_account.activities.VerifyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/logo_red" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout1"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/sailec_medium"
                        android:gravity="center"
                        android:text="Enter 4- digit code\nwe have sent received in your email" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="20dp" />

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleWhite"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round_rect_white">

                        <Button
                            android:id="@+id/btn_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bg_default"
                            android:elevation="10dp"
                            android:ems="10"
                            android:fontFamily="@font/sailec_medium"
                            android:text="Continue"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_border"
                        android:elevation="10dp"
                        android:fontFamily="@font/sailec_medium"
                        android:text="@string/change_email"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAllCaps="false"
                        android:textColor="#090909"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_border"
                        android:elevation="10dp"
                        android:fontFamily="@font/sailec_medium"
                        android:text="Cancel"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAllCaps="false"
                        android:textColor="#090909"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
