<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constant" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/logo_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sailec_medium"
                        android:gravity="center"
                        android:text="Start order food"
                        android:textColor="@color/white"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout8"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_rect_lightgray">


                        <Button
                            android:id="@+id/btn_signup"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@drawable/round_border2"
                            android:elevation="10dp"
                            android:fontFamily="@font/sailec_medium"
                            android:text="Sign up"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="18sp" />

                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout8"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:background="@drawable/round_border3"
                            android:elevation="10dp"
                            android:fontFamily="@font/sailec_medium"
                            android:text="Log in"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp"
            app:itemIconSize="24dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/cart_bottom_nav_menu" >

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_center_nav_option"
            android:contentDescription="@string/bottom_sheet_behavior"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_add_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

