<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--header items start-->


    <RelativeLayout
        android:onClick="gotochef"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:background="@color/white"

                android:fitsSystemWindows="true"
                android:layout_marginTop="-20dp"

                tools:style="@style/CardView"
                app:cardElevation="5dp">


                <ImageView
                    android:id="@+id/full_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/details_background"
                    android:scaleType="fitXY"
                    />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:padding="7dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_left" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circlebutton"
                    android:padding="7dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_favorite_border_fill_24dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sailec_medium"
                    android:text="Details"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/dot_symbol" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/dot_symbol2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/dot_symbol2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/background_activity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.75"/>


                <LinearLayout
                    android:background="@color/background_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sailec_medium"
                        android:text="Cheffy Bit"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/ratings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:fontFamily="@font/sailec_regular"
                            android:text="4.9(200)"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/times"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:fontFamily="@font/sailec_regular"
                            android:text="15-20 min"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.4"
                            app:srcCompat="@drawable/ic_delivery" />

                        <TextView
                            android:id="@+id/deliverytext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/sailec_regular"
                            android:text="Delivery"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:src="@drawable/map_pin"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.85"
                            android:fontFamily="@font/sailec_regular"
                            android:text="2179 Brooklyn Street"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-50dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_height="100dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@color/white"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:padding="10dp"
                    android:src="@drawable/dummy_chef" />


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <!--header items end-->

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/background_activity"
            android:layout_height="match_parent">


            <include
                layout="@layout/fragment_3_tabs_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
