<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foodname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_medium"
                android:text="Grilled salmon"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/foodtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sailec_light"
                android:text="Season salmon fillets with lemonpepper, garlic powder, and salt. In asmall bowl"
                android:textColor="@android:color/black"
                android:textSize="15sp" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodimage"
                android:src="@drawable/upload_thumbnail"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/foodprice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sailec_medium"
            android:text="$1 20.00"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/ic_time"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/foodtime1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.7"
            android:fontFamily="@font/sailec_regular"
            android:text="15-20 min"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/ic_delivery" />

        <TextView
            android:id="@+id/foodstatus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/sailec_regular"
            android:text="Delivery"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/food_cat_del1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/meterialround"
            android:fontFamily="@font/sailec_regular"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Free"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/line" />

</LinearLayout>



