<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:shape_roundRect_bottomLeftRadius="6dp"
    app:shape_roundRect_bottomRightRadius="6dp"
    app:shape_roundRect_topLeftRadius="6dp"
    app:shape_roundRect_topRightRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_cart_body"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.60"
            android:fontFamily="@font/sailec_medium"
            android:text="$96.00"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1.23"
            android:fontFamily="@font/sailec_medium"
            android:text="@string/view_item_cart"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/roundRectView"
            app:layout_constraintStart_toEndOf="@+id/tv_total"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRectView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_borderColor="@color/white"
            app:shape_roundRect_borderWidth="1dp"
            app:shape_roundRect_bottomLeftRadius="6dp"
            app:shape_roundRect_bottomRightRadius="6dp"
            app:shape_roundRect_topLeftRadius="6dp"
            app:shape_roundRect_topRightRadius="6dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.17"
                android:fontFamily="@font/sailec_medium"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>