<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/dummy_profile"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="0.5dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sailec_regular"
                        android:text="Cooper"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sailec_regular"
                        android:text="Give your review"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_style_edittext"
                        android:fontFamily="@font/sailec_light"
                        android:gravity="start"
                        android:hint="@string/the_food_at_mashiko_is_amazing_everyone_else_already_said_everything_about_the_food_so_there_isn_t_much_to_add_it_really_is_what_everyone_says"
                        android:padding="10dp"
                        android:textColor="#2D2D2D"
                        android:textSize="15sp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:background="@drawable/button_round_1"
                        android:text="Post"
                        android:textColor="@color/white" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/demo_user4"
                        app:civ_border_width="0.5dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/sailec_regular"
                        android:text="Mason Eli"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/sailec_regular"
                        android:text="Give your review"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                            android:tint="@color/colorPrimary"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/sailec_regular"
                            android:text="April 4, 2019" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sailec_light"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="@string/the_food_at_mashiko_is_amazing_everyone_else_already_said_everything_about_the_food_so_there_isn_t_much_to_add_it_really_is_what_everyone_says"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_round_1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/sailec_medium"
                        android:text="$96.00"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.23"
                        android:fontFamily="@font/sailec_medium"
                        android:text="View Item Cart"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.17"
                        android:background="@drawable/round_border3"
                        android:fontFamily="@font/sailec_medium"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>