<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".home.fragments.PlateDetailsFragment"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/fooddescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sailec_light"
            android:lineSpacingExtra="5dp"
            android:text="@string/text"
            android:textAlignment="viewStart"
            android:textColor="@color/textPrimaryColor"
            android:textSize="14sp" />

        <include layout="@layout/single_ingredient_layout" />

        <Button
            android:id="@+id/viewReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round_2"
            android:fontFamily="@font/sailec_medium"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/view_all"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/other_plate_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sailec_medium"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Other Plate"
            android:textColor="@color/textPrimaryColor"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/single_foodother_plate" />

        <include
            layout="@layout/item_loading"
            android:visibility="gone"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <include
                layout="@layout/item_multiplier"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buy_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/colorbuttonshadow"
                android:fontFamily="@font/sailec_regular"
                android:padding="5dp"
                android:text="Buy $96.00"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:transitionName="slider1" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>