<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:background="@color/demo_dark_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:background="@color/demo_dark_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:background="@color/demo_dark_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:background="@color/demo_dark_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:background="@color/demo_dark_transparent" />

        <View
            android:layout_width="300dp"
            android:layout_height="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:background="@color/demo_dark_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/shimmer_background" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
