<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/background_activity"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium"
    tools:background="@color/grey_5">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/spacing_middle"
        android:text="Max Delivery Fee"
        android:textAlignment="textStart"
        android:textColor="@color/textPrimaryColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:shape_circle_borderColor="@color/realblack"
            app:shape_circle_borderWidth="1dp">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sailec_light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$1"
                    android:textAlignment="center"
                    android:textColor="@color/realblack"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.CircleView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:shape_circle_borderColor="@color/realblack"
            app:shape_circle_borderWidth="1dp">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sailec_light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$2"
                    android:textAlignment="center"
                    android:textColor="@color/realblack"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.CircleView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:shape_circle_borderColor="@color/realblack"
            app:shape_circle_borderWidth="1dp">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sailec_light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$3"
                    android:textAlignment="center"
                    android:textColor="@color/realblack"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.CircleView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:shape_circle_borderColor="@color/realblack"
            app:shape_circle_borderWidth="1dp">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sailec_light"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$3+"
                    android:textAlignment="center"
                    android:textColor="@color/realblack"
                    android:textSize="14sp" />

            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.CircleView>

    </LinearLayout>


    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg_default"
        android:elevation="16dp"
        android:ems="10"
        android:fontFamily="@font/sailec_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="@color/btn_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>