<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reviewface"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_food2"
        app:civ_border_color="@color/white"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reviewface"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/sailec_medium"
            android:text="Mason Eli"
            android:textColor="@color/textPrimaryColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/soi_rate"
                style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="4.5" />


            <TextView
                android:id="@+id/reviewdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sailec_regular"
                android:text="April 4, 2019"
                android:textColor="@color/textSecondaryColor" />

        </LinearLayout>

        <EditText
            android:id="@+id/reviewtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_style_edittext"
            android:fontFamily="@font/sailec_light"
            android:gravity="start"
            android:padding="10dp"
            android:hint="@string/the_food_at_mashiko"
            android:textColor="#2D2D2D"
            android:textSize="14sp" />


        <Button
            android:id="@+id/reviewbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_bg_default"
            android:text="Post"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>