<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sailec_medium"
                android:text="Grilled salmon"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/foodtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sailec_light"
                android:text="Season salmon fillets with lemonpepper, garlic powder, and salt. In asmall bowl"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/upload_thumbnail" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:weightSum="4"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/foodprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sailec_medium"
            android:text="$1 20.00"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="4dp">

            <ImageButton
                android:id="@+id/im_btn2"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/contentdesc"
                android:scaleType="fitCenter"
                android:tint="@color/grey_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/times"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/times"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sailec_regular"
                android:text="15-20 min"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_btn2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/im_btn3"
                android:layout_width="18dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/contentdesc"
                android:scaleType="fitCenter"
                android:tint="@color/grey_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/deliverytext"
                app:srcCompat="@drawable/ic_delivery" />

            <TextView
                android:id="@+id/deliverytext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sailec_regular"
                android:text="Delivery"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_btn3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_green"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Free"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/contentDividerLine" />

</LinearLayout>



